 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<title>Class-03</title>
 </head>
 <h1>  Assalamu alaikum </h1>
 <h3>Here is my introducing in short:-</h3>
 <body>
 	<p>My name is <strong>Yeasin mahmud</strong> <br>  I'm from bangladesh. I want to improve my <i> english  skils</i> So I reading english news paper to improve my Skils.
 		<hr>
 		<table border="4">
 			<caption>My Friend's Information</caption>
 			<tr>
 			<td>First name</td>
 			<td>Last name</td>
 		</tr>
 			<tr>
 			<td>Siam </td>	
 			<td>Islam</td>
 			</tr>
 			<tr>

 			<td>Siam</td>
 			<td>Khalifa</td>
 			</tr>

 			<tr>
 				<td>Alifur</td>
 				<td>Rahman</td>
 				</tr>
 			</table>
 			<table border="5">
 			
 			<caption>Friend's Nationality</caption>
 			<tr>
 			<td colspan="2">Full name</td>
 			<td>Nationality</td>
 		</tr>
 			<tr>
 			<td>Siam </td>	
 			<td>Islam</td>
 			<td rowspan="3">Australian</td>
 			</tr>
 			<tr>

 			<td>Siam</td>
 			<td>Khalifa</td>
 			</tr>

 			<tr>
 				<td>Alifur</td>
 				<td>Rahman</td>
 				</tr>
 				<hr>
 			</table>
<h4> <i>Now I want to tell you some information about newspaper:-</i> </h4>
<p>By reading <u>newspapers</u>  we keep abreast of the current events all over the world.By reading newspapers, busy people can form judgment on public affairs. Again, newspapers publish advertisements, producers, manufacturers and businessmen know what things are in demand and what things they will push up for sale.</p>
 <h3>Do you agree with me.? About this information</h3>
<input type="text" placeholder="Write your answer"> <br>
<input type="text" placeholder="Enter your name">
<br>

<!-- Kire tui dekhos ken-->
<br> <caption>Your birthday date=</caption>
<input type="Date" value="Your birthday date.?" >
<br>
<caption>What is your fvrt colour? </caption>
<input type="Color" name="what is your favorite">
<br>
<input type="button" value="Submit" >

 </body>
 </html>